# springBoot-board

Board/: pom.xml
Board/src/main/java/com/board/web/: BoardApplication.java
Board/src/main/java/egovframework/: BoardApplication.java
Board/src/main/java/egovframework/common/: PageView.java  WebConfig.java
Board/src/main/java/egovframework/common/aspect/: AdminAspect.java
Board/src/main/java/egovframework/common/interceptor/: AdminInterceptor.java
Board/src/main/java/egovframework/project/admin/controller/: AdminController.java
Board/src/main/java/egovframework/project/admin/service/: TestService.java
Board/src/main/resources/: application.properties
Board/src/main/resources/xml/: tiles.xml
Board/src/main/resources/xml/mapper/test/: test-SQL.xml
Board/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
Board/src/main/webapp/WEB-INF/jsp/admin/layout/: footer.jsp  header.jsp  layout.jsp
Board/src/main/webapp/WEB-INF/jsp/hyobin/: index.jsp
Board/src/main/webapp/WEB-INF/jsp/hyobin/layout/: header.jsp
Board/src/test/java/com/board/web/: BoardApplicationTests.java
