#database 설정
spring.datasource.url=jdbc:mysql://192.168.35.5:3306/board/autoReconnet=true
spring.datasource.username=shgyqls4
spring.datasource.password=!@842862gy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#prefix/suffix jsp 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*