#database 설정
spring.datasource.url=jdbc:mysql://192.168.35.5:3306/board/autoReconnet=true
spring.datasource.username=shgyqls4
spring.datasource.password=!@842862gy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#prefix/suffix jsp 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

#resources파일 성정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

#xml 파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.type-aliases-package=com.hyobin.dto

#mybatis mapper 위치 설정
mybatis.mapper-locations=classpath:/xml/mapper/**/*-SQL.xml